<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Coronavirus.py</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js'></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');

    /* Start Header */
    header .navbar-brand {
      padding-left: 8rem;
      padding-top: 1rem;
      font-size: 25px;
    }

    header a {
      color: white;
    }

    header {
      background-color: #667fe1;
      font-family: 'Kumbh Sans', sans-serif;
      color: white;
    }

    header .about {
      padding-right: 8rem;
      padding-top: 0.8rem;
    }

    header a:hover {
      color: white;
    }

    /* End Header */

    /* Start Section 3 */
    .section-3 .boxes {
      background-color: #F5F6F9;
      border-radius: 25px;
    }

    .section-3 img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
    }

    .section-3 .textIvan{
      text-align:right;
    }

    /* End Section 3 */

    /* Start Footer */
    footer {
      background-color: #161D2D;
      color: white;
    }

    /* End Footer */

    @media only screen and (max-width: 768px) {
      header .navbar-brand {
        padding-left: 1rem;
      }

      header .about {
        padding-right: 1rem;
      }

    .section-3 .textDavid{
      text-align:center;
      padding-top:1rem;
    }

    .section-3 .textIvan{
      text-align:center;
      padding-top:1rem;
    }

    .section-3{
      padding:3vmin;
    }



    }
  </style>
</head>

<body>
  <header>
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg">
        <h3 class="navbar-brand">Coronavirus.py</h3>
        <div class="mr-auto"></div>
        <h6 class="about"><a href="index.html">Home</a></h6>
      </nav>
    </div>
  </header>
  <section class="section-3">
    <div class="container boxes mt-5 py-4">
      <div class="row ">
        <div class="col-md-1"></div>
        <div class="col-12 col-md-3 text-center pt-2">
          <img src="https://pbs.twimg.com/profile_images/1300113063933337601/F1rOTJMa_400x400.jpg" alt="">
        </div>
        <div class="col-12 col-md-7">
          <div class="textDavid">


          <h3>David Torres</h3>
          <h6>Industrial Engineer</h6>
          <a href="https://twitter.com/davidtorresc8"><i class="fa fa-twitter" style="font-size:24px"></i></a>&nbsp&nbsp&nbsp<a href="https://www.linkedin.com/in/david-tc/"><i class="fa fa-linkedin" style="font-size:24px"></i></a>
</div>
          <br>

          <div class="text-justify">


          <h6>I'm a self-taught programmer who likes to be involved in interesting projects specially related to the healthcare industry.
            We hope that by creating this project we can increase more awareness relating COVID-19.
            I was responsible for the data analysis through Pandas Dataframes. Enjoy the Website!</h6>
            </div>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>
    <div class="container boxes mt-5 mb-5 py-4">
      <div class="row ">
        <div class="col-md-1"></div>
        <div class="col-12 col-md-7">
          <div class="textIvan">
            <h3>Iván Vázquez</h3>
                            <h6>Software Engineer</h6>
                            <a href="https://twitter.com/IvanVaz32762138"><i class="fa fa-twitter" style="font-size:24px"></i></a>&nbsp&nbsp&nbsp<a href="https://www.linkedin.com/in/ivanvazquezdeleon/"><i class="fa fa-linkedin" style="font-size:24px"></i></a>

</div>
          <br>

          <div class="text-justify">


          <h6>I'm interested in web development and learning new languages. In this project, we wanted to use Pandas to retrieve data from csv files, so we decided to use Flask as a framework for our website. I was responsible for setting up the back-end and front-end of the project.</h6>
            </div>
        </div>
        <div class="col-12 col-md-3 text-center pt-2 order-first order-md-2">
          <img src="https://avatars3.githubusercontent.com/u/20480122?s=460&u=e1bee1d2975d736862017a030c6c4cb40b99978c&v=4" alt="">
        </div>
        <div class="col-md-1 order-md-last"></div>
      </div>
    </div>

  </section>
  <footer class="pb-4">
    <div class="text-center pt-5">
      <h3>Soon we will hug each other again</h3>
      <p>This website is brought to you by David & Ivan</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>
